<?php
return array(
    'the name of already exists'=>'名称已经存在',
    ' can not repeat'=>'不能重复',
    ' does not exist'=>'不存在',
    'Data exception, please refresh retry.'=>'数据异常，请刷新重试',
    ' can not empty'=>'不能为空',

	'Images' => '图片',
	'City' => '城市',

	' Did not find' => '没找到',
	'Employee Code' => '员工编号',
	'Employee Name' => '员工名字',
    'Remark' => '备注',
    'name' => '名字',
    'display name' => '描述',

    'import'=>'导入',
    'Success Num：'=>'正确数量：',
    'Error Num：'=>'错误数量：',

    'Customer Code'=>'客户编号',
    'Customer Name'=>'客户名字',
    'Customer Year'=>'年',
    'Firm Code'=>'公司编号',
    'Curr'=>'货币',
    'Amt'=>'剩余数额',
    'Info Arr'=>'追数详情',
    'lt'=>'小于',
    'eq'=>'等于',
    'Amt Name'=>'月份',
    'Amt Num'=>'欠款金额',
    'all'=>'全部',
    'on arrears'=>'有欠款',
    'off arrears'=>'无欠款',

    'Group Form'=>'集团编号表单',
    'Company Code'=>'集团编号',
    'company Code'=>'集团编号',
    'assign staff'=>'指派员工',
    'occurrences'=>'追数次数',
    'assign date'=>'指派日期',
    'salesman one'=>'销售员',
    'cross'=>'跨区',
    'sysgen'=>'系统生成',
    'Import File'=>'文件导入',
    'file'=>'文件',
    'staff Form'=>'员工表单',
    'staff name'=>'员工名字',
    'staff type'=>'员工类型',
    'technician'=>'技术员',
    'salesman'=>'销售员',

    'Company Form'=>'客戶公司表单',
    'Firm Form'=>'公司表单',
    'company name'=>'客戶公司名称',
    'firm name'=>'LBS公司名称',
    'index'=>'层级',

    'After Clients Form'=>'追数客户表单',
    'After Clients List'=>'追数客户列表',
    'Clients to firm'=>'可追数公司',
    'Clients firm'=>'追数公司',
    'in firm'=>'管辖公司',
    'clients info'=>'客户信息',
    'arrears info'=>'追数信息',

    'overwrite files'=>'是否覆盖',

    'Update Remark'=>'修改说明',
    'phone'=>'电话号码',
    'staff phone'=>'员工电话',
    'accountant username'=>'联络人姓名',
    'accountant phone'=>'联络人电话',
    'accountant lang'=>'联络人语言',
    'accountant remark'=>'联络人描述',
    'method'=>'找数方法',
    'discount'=>'优惠折扣',
    'zh_cn'=>'中文简体',
    'zh_tw'=>'中文繁体',
    'en_us'=>'英文',
    'last time'=>'最后修改时间',

    'export'=>'导出',
    'occurrences number'=>'出现次数',
    'arrears number'=>'欠款次数',
    'arrears money'=>'欠款总额',
    'group list'=>'集团列表',
    'Balance details'=>'欠款详情',
    'Balance summary'=>'欠款汇总',

    'For collection'=>'待收款总额',
    'collection number'=>'待收款次数',
    'Firm List'=>'LBS公司列表',
    'Staff List'=>'员工列表',

    'group type'=>'客户类型',
    'not group'=>'非集团客户',
    'is group'=>'集团客户',
    'payment'=>'付款期限',
    'clerk'=>'会计文员',
    'export Type'=>'导出类型',

    'on off'=>'服务状态',
    'service on'=>'服务',
    'service off'=>'关闭',
    'pay type'=>'现金支付',
    'pay yes'=>'是',
    'pay no'=>'否',

);
?>