<?php
return array(
    'the name of already exists'=>'名稱已經存在',
    ' can not repeat'=>'不能重複',
    ' does not exist'=>'不存在',
    'Data exception, please refresh retry.'=>'數據異常，請刷新重試',
    ' can not empty'=>'不能為空',

    'Images' => '圖片',
    'City' => '城市',

    ' Did not find' => '沒找到',
    'Employee Code' => '員工編號',
    'Employee Name' => '員工名字',
    'Remark' => '備註',
    'name' => '名字',
    'display name' => '描述',

    'import'=>'導入',
    'Success Num：'=>'正確數量：',
    'Error Num：'=>'錯誤數量：',

    'Customer Code'=>'客戶編號',
    'Customer Name'=>'客戶名字',
    'Customer Year'=>'年',
    'Company Code'=>'公司編號',
    'Curr'=>'貨幣',
    'Amt'=>'剩餘數額',
    'Info Arr'=>'追數詳情',
    'lt'=>'小於',
    'eq'=>'等於',
    'Amt Name'=>'月份',
    'Amt Num'=>'欠款金額',
    'all'=>'全部',
    'on arrears'=>'有欠款',
    'off arrears'=>'無欠款',

    'Group Form'=>'集團編號表單',
    'Company Code'=>'集團編號',
    'company Code'=>'集團編號',
    'assign staff'=>'指派員工',
    'occurrences'=>'追數次數',
    'assign date'=>'指派日期',
    'salesman one'=>'銷售員',
    'cross'=>'跨區',
    'sysgen'=>'系統生成',
    'Import File'=>'文件導入',
    'file'=>'文件',
    'staff Form'=>'員工表單',
    'staff name'=>'員工名字',
    'staff type'=>'員工類型',
    'technician'=>'技術員',
    'salesman'=>'銷售員',

    'Company Form'=>'客戶公司表單',
    'Firm Form'=>'公司表單',
    'company name'=>'客戶公司名稱',
    'firm name'=>'公司名稱',
    'index'=>'層級',

    'After Clients Form'=>'追數客戶表單',
    'After Clients List'=>'追數客戶列表',
    'Clients to firm'=>'可追數公司',
    'Clients firm'=>'追數公司',
    'in firm'=>'管轄公司',
    'clients info'=>'客戶信息',
    'arrears info'=>'追數信息',

    'overwrite files'=>'是否覆蓋',

    'Update Remark'=>'修改說明',
    'phone'=>'電話號碼',
    'staff phone'=>'員工電話',
    'accountant username'=>'聯絡人姓名',
    'accountant phone'=>'聯絡人電話',
    'accountant lang'=>'聯絡人語言',
    'accountant remark'=>'聯絡人描述',
    'method'=>'招數方法',
    'discount'=>'優惠折扣',
    'zh_cn'=>'中文簡體',
    'zh_tw'=>'中文繁體',
    'en_us'=>'英文',
    'last time'=>'最後修改時間',
);
?>